{
  "name": "google-sheet-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-loc009/google-sheet-sdk.git"
  },
  "author": "michael_loc009",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-loc009/google-sheet-sdk/issues"
  },
  "homepage": "https://github.com/michael-loc009/google-sheet-sdk#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "googleapis": "^105.0.0"
  }
}
